\begin{thebibliography}{1}

\bibitem{PasDuFRos1406}
Matthew~J. Paszek, Christopher~C. DuFort, Olivier Rossier, Russell Bainer,
  Janna~K. Mouw, Kamil Godula, Jason~E. Hudak, Jonathon~N. Lakins, Amanda~C.
  Wijekoon, Luke Cassereau, Matthew~G. Rubashkin, Mark~J. Magbanua, Kurt~S.
  Thorn, Michael~W. Davidson, Hope~S. Rugo, John~W. Park, Daniel~A. Hammer,
  Gregory Giannone, Carolyn~R. Bertozzi, and Valerie~M. Weaver.
\newblock The cancer glycocalyx mechanically primes integrin-mediated growth
  and survival.
\newblock {\em Nature}, advance online publication:--, 06 2014.

\bibitem{EwaEge1406}
Andrew~J. Ewald and Mikala Egeblad.
\newblock Cancer: Sugar-coated cell signalling.
\newblock {\em Nature}, advance online publication:--, 06 2014.

\bibitem{wang2014notch}
Lin Wang, Huajia Zhang, Sonia Rodriguez, Liyun Cao, Jonathan Parish, Christen
  Mumaw, Amy Zollman, Malgorzata~M Kamoka, Jian Mu, Danny~Z Chen, et~al.
\newblock Notch-dependent repression of mir-155 in the bone marrow niche
  regulates hematopoiesis in an nf-$\kappa$b-dependent manner.
\newblock {\em Cell stem cell}, 15(1):51--65, 2014.

\bibitem{BhaBarGar1406}
Vaibhav Bhatia, Sonia~I Barroso, Mar{\'\i}a~L Garc{\'\i}a-Rubio, Emanuela
  Tumini, Emilia Herrera-Moyano, and Andr{\'e}s Aguilera.
\newblock Brca2 prevents r-loop accumulation and associates with trex-2 mrna
  export factor pcid2.
\newblock {\em Nature}, Jun 2014.

\end{thebibliography}
